#spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testecrud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=luiz
spring.datasource.password=myltaislife123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true

