#spring.jpa.database=MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://maxscale:4006/testecrud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mariadb://maxscale:4006/testecrud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${MAX_USER:maxuser}
spring.datasource.password=${MAX_PASS:maxpwd}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
